﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>C:\vdub\VirtualDub.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>/s C:\vdub\job_pixel.job</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>C:\vdub\</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
</Project>