Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Motion Estimation", "ME.vcxproj", "{FFC1845D-22C8-4618-8A57-F5CBA3DBA805}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Straight|Win32 = Straight|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFC1845D-22C8-4618-8A57-F5CBA3DBA805}.Debug|Win32.ActiveCfg = Debug|Win32
		{FFC1845D-22C8-4618-8A57-F5CBA3DBA805}.Debug|Win32.Build.0 = Debug|Win32
		{FFC1845D-22C8-4618-8A57-F5CBA3DBA805}.Release|Win32.ActiveCfg = Release|Win32
		{FFC1845D-22C8-4618-8A57-F5CBA3DBA805}.Release|Win32.Build.0 = Release|Win32
		{FFC1845D-22C8-4618-8A57-F5CBA3DBA805}.Straight|Win32.ActiveCfg = Straight|Win32
		{FFC1845D-22C8-4618-8A57-F5CBA3DBA805}.Straight|Win32.Build.0 = Straight|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
